{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "3e9f424215d8134e16a34de2cf8656b5daab5c973873109cfebca40a19023f06",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/messages/show.html.erb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Message.new(message_params).text_body",
      "render_path": [
        {
          "type": "controller",
          "class": "MessagesController",
          "method": "create",
          "line": 33,
          "file": "app/controllers/messages_controller.rb",
          "rendered": {
            "name": "messages/show",
            "file": "app/views/messages/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "messages/show"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": "Legacy baseline warning captured during backend hardening; review and remove when fixed."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "487f8f9e9a21800479aa4d880cf118ddb337535da25eef14819d8bff5523b93b",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/messages/show.html.erb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Message.new(message_params).html_body",
      "render_path": [
        {
          "type": "controller",
          "class": "MessagesController",
          "method": "create",
          "line": 33,
          "file": "app/controllers/messages_controller.rb",
          "rendered": {
            "name": "messages/show",
            "file": "app/views/messages/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "messages/show"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": "Legacy baseline warning captured during backend hardening; review and remove when fixed."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "51ef5ea19b5602706daf8b3b6950302af79fe43a741715de5ca43e852958925a",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/frameworks/show.html.erb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Framework.new(framework_params).image",
      "render_path": [
        {
          "type": "controller",
          "class": "FrameworksController",
          "method": "create",
          "line": 35,
          "file": "app/controllers/frameworks_controller.rb",
          "rendered": {
            "name": "frameworks/show",
            "file": "app/views/frameworks/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "frameworks/show"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": "Legacy baseline warning captured during backend hardening; review and remove when fixed."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "61d40082d866856e6ff96d7a730b2b9d7a4881de2415d46782c185ec58fa59f6",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/platforms/show.html.erb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Platform.new(platform_params).image",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::PlatformsController",
          "method": "create",
          "line": 34,
          "file": "app/controllers/admin/platforms_controller.rb",
          "rendered": {
            "name": "admin/platforms/show",
            "file": "app/views/admin/platforms/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/platforms/show"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": "Legacy baseline warning captured during backend hardening; review and remove when fixed."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "811a00124fa112d0f9cde76933bbc5eb465c499943b296416c4744b414d768aa",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/frameworks/show.html.erb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Framework.new(framework_params).image",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::FrameworksController",
          "method": "create",
          "line": 34,
          "file": "app/controllers/admin/frameworks_controller.rb",
          "rendered": {
            "name": "admin/frameworks/show",
            "file": "app/views/admin/frameworks/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/frameworks/show"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": "Legacy baseline warning captured during backend hardening; review and remove when fixed."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "87f6c8636010d344cdc79fefce805e9fbde4f4786b0fa6718c7842668d7bcd7d",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/languages/index.html.erb",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Language.new.image",
      "render_path": [
        {
          "type": "controller",
          "class": "LanguagesController",
          "method": "index",
          "line": 11,
          "file": "app/controllers/languages_controller.rb",
          "rendered": {
            "name": "languages/index",
            "file": "app/views/languages/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "languages/index"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": "Legacy baseline warning captured during backend hardening; review and remove when fixed."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "884ccd9c5cdddf566007d5425423a830420ee99ea78a3889da614043c9b07747",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/languages/show.html.erb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Language.new(language_params).image",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::LanguagesController",
          "method": "create",
          "line": 34,
          "file": "app/controllers/admin/languages_controller.rb",
          "rendered": {
            "name": "admin/languages/show",
            "file": "app/views/admin/languages/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/languages/show"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": "Legacy baseline warning captured during backend hardening; review and remove when fixed."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "8a7bd2e907015735872c5cab71b9c9096a0556e98aede986f3068db01cfc8d7c",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/repositories/tabs/_overview.html.erb",
      "line": 223,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"View on Github\", Repository.new(repository_params).web_url)",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::RepositoriesController",
          "method": "create",
          "line": 209,
          "file": "app/controllers/admin/repositories_controller.rb",
          "rendered": {
            "name": "admin/repositories/show",
            "file": "app/views/admin/repositories/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "admin/repositories/show",
          "line": 6,
          "file": "app/views/admin/repositories/show.html.erb",
          "rendered": {
            "name": "admin/repositories/tabs/_overview",
            "file": "app/views/admin/repositories/tabs/_overview.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/repositories/tabs/_overview"
      },
      "user_input": "Repository.new(repository_params).web_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Legacy baseline warning captured during backend hardening; review and remove when fixed."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "cf9e8bc262c4f983a401dce01cbc2e68da45cb9a2cf20102f0c0411766dfaaf5",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/platforms/show.html.erb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Platform.new(platform_params).image",
      "render_path": [
        {
          "type": "controller",
          "class": "PlatformsController",
          "method": "create",
          "line": 32,
          "file": "app/controllers/platforms_controller.rb",
          "rendered": {
            "name": "platforms/show",
            "file": "app/views/platforms/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "platforms/show"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": "Legacy baseline warning captured during backend hardening; review and remove when fixed."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "d90a82d168555f1d26b44bb0e0d826e6711fb0b7fc7d52c4a66dd6f22b436b55",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/frameworks/index.html.erb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Framework.new.image",
      "render_path": [
        {
          "type": "controller",
          "class": "FrameworksController",
          "method": "index",
          "line": 11,
          "file": "app/controllers/frameworks_controller.rb",
          "rendered": {
            "name": "frameworks/index",
            "file": "app/views/frameworks/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "frameworks/index"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": "Legacy baseline warning captured during backend hardening; review and remove when fixed."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "f6a7a97311a074d026673a08e383f5e1e7c0d625ae6b6d8d33c0833d2c58cb2f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/languages/show.html.erb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Language.new(language_params).image",
      "render_path": [
        {
          "type": "controller",
          "class": "LanguagesController",
          "method": "create",
          "line": 35,
          "file": "app/controllers/languages_controller.rb",
          "rendered": {
            "name": "languages/show",
            "file": "app/views/languages/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "languages/show"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": "Legacy baseline warning captured during backend hardening; review and remove when fixed."
    }
  ],
  "brakeman_version": "8.0.4"
}
